[uwsgi]
; The IP address and port to serve on
http = :8080

; Fail to start if any parameter in the configuration file isn't explicitly understood by uWSGI
strict = true

; Enable master process
master = true

; Allow to run uWSGI as root
uid = nautobot
gid = nautobot

; Nautobot WSGI module
module = nautobot.core.wsgi:application

; Directory that contains the nautobot module
chdir = /opt/nautobot

; Enable threading
enable-threads = true

; Use lazy-apps mode to avoid issues with database connections
lazy-apps = true

; Number of worker processes
processes = 3

; Number of threads per worker
threads = 3

; Shutdown when receiving SIGTERM
die-on-term = true

; Disable request logging
disable-logging = true

; Static file serving
static-map = /static=/opt/nautobot/static